{
  "npmClient": "yarn",
  "lerna": "3.14.1",
  "version": "independent",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "allowBranch": "master",
      "cdVersion": "prerelease",
      "conventionalCommits": true,
      "message": "chore(release): publish %s"
    }
  }
}
